*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
    display: grid;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 600px;
    margin: 25%;
}
main div{
    padding: 2em;
    text-align: center;
}
.itema{
    background-color: rgb(245, 73, 6);
    grid-area: a;
    height: 100px;
    color:  rgb(245, 73, 6);
}
.itemb{
    background-color: yellow;
    grid-area: b;
    height: 100px;
    color: yellow;
}
.itemc{
    background-color: green;
    grid-area: c;
    color: green;
}
.itemd{
    background-color: darkcyan;
    grid-area: d;
    color: darkcyan;
}
.iteme{
    background-color: darkcyan;
    grid-area: e;
    color: darkcyan;
    height: 80px;
}
@media screen and (max-width:600px) {
    main{width: 50%;
}
}